[mypy]
namespace_packages = True
follow_imports = normal
exclude = server/services/database/alembic/

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
show_error_codes = True


[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True